<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google6dc90bbfe80e28c9.html">
  <meta name="baidu-site-verification" content="1Zn74mB0Mh">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"weijun-lin.top","root":"/","images":"/images","scheme":"Gemini","version":"8.2.1","exturl":true,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="04 C语言和画面显示的练习 原文中作者花了很大的力气讲解C语言的有关知识，这里就不多赘述了。。">
<meta property="og:type" content="article">
<meta property="og:title" content="《30天自制操作系统》 04 C语言和画面显示的练习">
<meta property="og:url" content="https://weijun-lin.top/2020/01/26/2020-01-26-30OSMakeNote04/index.html">
<meta property="og:site_name" content="WEIJUN LIN BLOG">
<meta property="og:description" content="04 C语言和画面显示的练习 原文中作者花了很大的力气讲解C语言的有关知识，这里就不多赘述了。。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://weijun-lin.top/assets/Note/30DaysOs/04_1.png">
<meta property="og:image" content="https://weijun-lin.top/assets/Note/30DaysOs/04_2.png">
<meta property="article:published_time" content="2020-01-25T16:00:00.000Z">
<meta property="article:modified_time" content="2020-01-25T16:00:00.000Z">
<meta property="article:author" content="Weijun-Lin">
<meta property="article:tag" content="30天自制操作系统">
<meta property="article:tag" content="操作系统">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://weijun-lin.top/assets/Note/30DaysOs/04_1.png">


<link rel="canonical" href="https://weijun-lin.top/2020/01/26/2020-01-26-30OSMakeNote04/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>《30天自制操作系统》 04 C语言和画面显示的练习 | WEIJUN LIN BLOG</title>
  

  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bbba27c18f6952433b5568d3b127959f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="WEIJUN LIN BLOG" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">WEIJUN LIN BLOG</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-rss"><a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#c%E8%AF%AD%E8%A8%80%E5%92%8C%E7%94%BB%E9%9D%A2%E6%98%BE%E7%A4%BA%E7%9A%84%E7%BB%83%E4%B9%A0"><span class="nav-text">04 C语言和画面显示的练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F%E5%92%8C%E6%98%BE%E5%AD%98"><span class="nav-text">1. 显示模式和显存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B1%87%E7%BC%96%E5%AE%9E%E7%8E%B0%E5%86%85%E5%AD%98%E5%86%99%E5%85%A5"><span class="nav-text">2. 汇编实现内存写入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%89%B2%E5%8F%B7%E8%AE%BE%E5%AE%9A"><span class="nav-text">3. 色号设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%98%E5%88%B6%E7%9F%A9%E5%BD%A2"><span class="nav-text">3. 绘制矩形</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Weijun-Lin"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Weijun-Lin</p>
  <div class="site-description" itemprop="description">Learing and Using</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dlaWp1bi1saW4=" title="Github → https:&#x2F;&#x2F;github.com&#x2F;weijun-lin"><i class="fab fa-github fa-fw"></i>Github</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9qb2tlci04OC02Mi01Ny9hY3Rpdml0aWVz" title="ZHIHU → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;joker-88-62-57&#x2F;activities"><i class="fab fa-zhihu fa-fw"></i>ZHIHU</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQwOTUzMjgx" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_40953281"><i class="fas fa-globe fa-fw"></i>CSDN</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndlaWp1bi1saW5AZm94bWFpbC5jb20=" title="E-Mail → mailto:weijun-lin@foxmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9sZXN0ZXJ0YW4uaW5r" title="https:&#x2F;&#x2F;lestertan.ink">Lester</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cDovL2h4LXcudG9wLw==" title="http:&#x2F;&#x2F;hx-w.top&#x2F;">Herixth</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jb2xpbi1qYXkuY24v" title="https:&#x2F;&#x2F;colin-jay.cn&#x2F;">Colin Jay</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly95ZXotbGl1LmdpdGh1Yi5pby8=" title="https:&#x2F;&#x2F;yez-liu.github.io&#x2F;">yez-liu</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dlaWp1bi1saW4=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://weijun-lin.top/2020/01/26/2020-01-26-30OSMakeNote04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Weijun-Lin">
      <meta itemprop="description" content="Learing and Using">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WEIJUN LIN BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《30天自制操作系统》 04 C语言和画面显示的练习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-01-26 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-26T00:00:00+08:00">2020-01-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/" itemprop="url" rel="index"><span itemprop="name">Computer Science</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Computer-Science/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="c语言和画面显示的练习">04 C语言和画面显示的练习</h1>
<p>原文中作者花了很大的力气讲解C语言的有关知识，这里就不多赘述了。。</p>
<a id="more"></a>
<h2 id="显示模式和显存">1. 显示模式和显存</h2>
<p>前一天的内容作者就将我们的操作系统的显示设置为<code>VGA 320*200 8 位调色板</code>模式，8位意味着我们可以使用256种颜色，但本质上VGA还是RGB成色模式，需要3个字节表示一个完整的颜色，我们只能设置色号，就是一个8位数到24位颜色的映射，设置的方法后面介绍。</p>
<p>并且将显示的分辨率设置为<code>320*200</code>，每一个像素都需要一个字节（8位）来表示颜色</p>
<p>此模式下显存的地址范围为<code>0xa0000 -0xaffff</code>，但是一个像素存储一个字节只需要<code>320*200</code>字节，但是显存范围是64K比存储像素的大一些，也不知是什么原因。。</p>
<h2 id="汇编实现内存写入">2. 汇编实现内存写入</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">_write_mem8: ; void write_mem8(int addr, int data);</span><br><span class="line">    MOV ECX,[ESP+4] ; [ESP + 4]中存放的是地址， 将其读入ECX</span><br><span class="line">    MOV AL,[ESP+8] ; [ESP + 8]中存放的是数据， 将其读入AL</span><br><span class="line">    MOV [ECX],AL</span><br><span class="line">RET</span><br></pre></td></tr></table></figure>
<p>这里是32位模式所以我们使用的寄存器都是拓展寄存器，这里C语言编译器函数参数是从右到左压入栈，所以这里只是简单的把一个32位的数据写到指定的32位地址的内存中去</p>
<h2 id="色号设定">3. 色号设定</h2>
<p>前面提到过我们的显示模式是VGA 8位调色板模式，需要自己对不同的256个颜色编号指定不同的颜色。作者使用了16种颜色来绘制他的操作系统，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> table_rgb[<span class="number">16</span> * <span class="number">3</span>] = &#123;</span><br><span class="line">	<span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,	<span class="comment">/*  0:黑 */</span></span><br><span class="line">	<span class="number">0xff</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,	<span class="comment">/*  1:梁红 */</span></span><br><span class="line">	<span class="number">0x00</span>, <span class="number">0xff</span>, <span class="number">0x00</span>,	<span class="comment">/*  2:亮绿 */</span></span><br><span class="line">	<span class="number">0xff</span>, <span class="number">0xff</span>, <span class="number">0x00</span>,	<span class="comment">/*  3:亮黄 */</span></span><br><span class="line">	<span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0xff</span>,	<span class="comment">/*  4:亮蓝 */</span></span><br><span class="line">	<span class="number">0xff</span>, <span class="number">0x00</span>, <span class="number">0xff</span>,	<span class="comment">/*  5:亮紫 */</span></span><br><span class="line">	<span class="number">0x00</span>, <span class="number">0xff</span>, <span class="number">0xff</span>,	<span class="comment">/*  6:浅亮蓝 */</span></span><br><span class="line">	<span class="number">0xff</span>, <span class="number">0xff</span>, <span class="number">0xff</span>,	<span class="comment">/*  7:白 */</span></span><br><span class="line">	<span class="number">0xc6</span>, <span class="number">0xc6</span>, <span class="number">0xc6</span>,	<span class="comment">/*  8:亮灰 */</span></span><br><span class="line">	<span class="number">0x84</span>, <span class="number">0x00</span>, <span class="number">0x00</span>,	<span class="comment">/*  9:暗红 */</span></span><br><span class="line">	<span class="number">0x00</span>, <span class="number">0x84</span>, <span class="number">0x00</span>,	<span class="comment">/* 10:暗绿 */</span></span><br><span class="line">	<span class="number">0x84</span>, <span class="number">0x84</span>, <span class="number">0x00</span>,	<span class="comment">/* 11:暗黄 */</span></span><br><span class="line">	<span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x84</span>,	<span class="comment">/* 12:暗青 */</span></span><br><span class="line">	<span class="number">0x84</span>, <span class="number">0x00</span>, <span class="number">0x84</span>,	<span class="comment">/* 13:暗紫 */</span></span><br><span class="line">	<span class="number">0x00</span>, <span class="number">0x84</span>, <span class="number">0x84</span>,	<span class="comment">/* 14:浅暗蓝 */</span></span><br><span class="line">	<span class="number">0x84</span>, <span class="number">0x84</span>, <span class="number">0x84</span>	<span class="comment">/* 15:暗灰 */</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>同时作者提供了许多帮助写如端口的函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">io_hlt</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">// 之前出现过的悬停CPU</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">io_cli</span><span class="params">(<span class="keyword">void</span>)</span></span>; <span class="comment">// 中断标识位清零</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">io_out8</span><span class="params">(<span class="keyword">int</span> port, <span class="keyword">int</span> data)</span></span>;	<span class="comment">// 输出8位数据</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">io_load_eflags</span><span class="params">(<span class="keyword">void</span>)</span></span>;	<span class="comment">// 返回表示寄存器值</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">io_store_eflags</span><span class="params">(<span class="keyword">int</span> eflags)</span></span>; <span class="comment">// 使用eflags重载表示寄存器</span></span><br></pre></td></tr></table></figure>
<p>其汇编实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line">; naskfunc</span><br><span class="line">; TAB&#x3D;4</span><br><span class="line"></span><br><span class="line">[FORMAT &quot;WCOFF&quot;]				; 制作目标文件的模式	</span><br><span class="line">[INSTRSET &quot;i486p&quot;]				; 使用到486为止的指令</span><br><span class="line">[BITS 32]						; 3制作32位模式用的机器语言</span><br><span class="line">[FILE &quot;naskfunc.nas&quot;]			; 文件名</span><br><span class="line"></span><br><span class="line">		GLOBAL	_io_hlt, _io_cli, _io_sti, _io_stihlt</span><br><span class="line">		GLOBAL	_io_in8,  _io_in16,  _io_in32</span><br><span class="line">		GLOBAL	_io_out8, _io_out16, _io_out32</span><br><span class="line">		GLOBAL	_io_load_eflags, _io_store_eflags</span><br><span class="line"></span><br><span class="line">[SECTION .text]</span><br><span class="line"></span><br><span class="line">_io_hlt:	; void io_hlt(void);</span><br><span class="line">		HLT</span><br><span class="line">		RET</span><br><span class="line"></span><br><span class="line">_io_cli:	; void io_cli(void);</span><br><span class="line">		CLI</span><br><span class="line">		RET</span><br><span class="line"></span><br><span class="line">_io_sti:	; void io_sti(void);</span><br><span class="line">		STI</span><br><span class="line">		RET</span><br><span class="line"></span><br><span class="line">_io_stihlt:	; void io_stihlt(void);</span><br><span class="line">		STI</span><br><span class="line">		HLT</span><br><span class="line">		RET</span><br><span class="line"></span><br><span class="line">_io_in8:	; int io_in8(int port);</span><br><span class="line">		MOV		EDX,[ESP+4]		; port</span><br><span class="line">		MOV		EAX,0</span><br><span class="line">		IN		AL,DX</span><br><span class="line">		RET</span><br><span class="line"></span><br><span class="line">_io_in16:	; int io_in16(int port);</span><br><span class="line">		MOV		EDX,[ESP+4]		; port</span><br><span class="line">		MOV		EAX,0</span><br><span class="line">		IN		AX,DX</span><br><span class="line">		RET</span><br><span class="line"></span><br><span class="line">_io_in32:	; int io_in32(int port);</span><br><span class="line">		MOV		EDX,[ESP+4]		; port</span><br><span class="line">		IN		EAX,DX</span><br><span class="line">		RET</span><br><span class="line"></span><br><span class="line">_io_out8:	; void io_out8(int port, int data);</span><br><span class="line">		MOV		EDX,[ESP+4]		; port</span><br><span class="line">		MOV		AL,[ESP+8]		; data</span><br><span class="line">		OUT		DX,AL</span><br><span class="line">		RET</span><br><span class="line"></span><br><span class="line">_io_out16:	; void io_out16(int port, int data);</span><br><span class="line">		MOV		EDX,[ESP+4]		; port</span><br><span class="line">		MOV		EAX,[ESP+8]		; data</span><br><span class="line">		OUT		DX,AX</span><br><span class="line">		RET</span><br><span class="line"></span><br><span class="line">_io_out32:	; void io_out32(int port, int data);</span><br><span class="line">		MOV		EDX,[ESP+4]		; port</span><br><span class="line">		MOV		EAX,[ESP+8]		; data</span><br><span class="line">		OUT		DX,EAX</span><br><span class="line">		RET</span><br><span class="line"></span><br><span class="line">_io_load_eflags:	; int io_load_eflags(void);</span><br><span class="line">		PUSHFD		; PUSH EFLAGS </span><br><span class="line">		POP		EAX</span><br><span class="line">		RET</span><br><span class="line"></span><br><span class="line">_io_store_eflags:	; void io_store_eflags(int eflags);</span><br><span class="line">		MOV		EAX,[ESP+4]</span><br><span class="line">		PUSH	EAX</span><br><span class="line">		POPFD		; POP EFLAGS </span><br><span class="line">		RET</span><br></pre></td></tr></table></figure>
<p>代码中右<code>IN OUT</code>指令，这两个指令是CPU和其他输入输出设备交互的必备指令，<code>IN</code>从指定端口读入数据，<code>OUT</code>则是写数据，注意汇编中（C语言编译后）函数的返回值都是通过EAX寄存器</p>
<p>接下来要开始真正设置色号，VGA 调色板模式设置流程如下：</p>
<ol type="1">
<li>首先在一连串的访问中屏蔽中断（比如CLI） 。</li>
<li>将想要设定的调色板号码写入0x03c8， 紧接着， 按R， G， B的顺序写入 0x03c9。 如果还想继续设定下一个调色板， 则省略调色板号码， 再按照RGB的 顺序写入0x03c9就行了。</li>
<li>如果想要读出当前调色板的状态， 首先要将调色板的号码写入0x03c7， 再从 0x03c9读取3次。 读出的顺序就是R， G， B。 如果要继续读出下一个调色板， 同 样也是省略调色板号码的设定， 按RGB的顺序读出。</li>
<li>如果最初执行了CLI， 那么最后要执行STI</li>
</ol>
<p>对应的C语言代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">io_hlt</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">io_cli</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">io_out8</span><span class="params">(<span class="keyword">int</span> port, <span class="keyword">int</span> data)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">io_load_eflags</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">io_store_eflags</span><span class="params">(<span class="keyword">int</span> eflags)</span></span>;</span><br><span class="line"><span class="comment">/*就算写在同一个源文件里， 如果想在定义前使用， 还是必须事先声明一下。 */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_palette</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_palette</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">unsigned</span> <span class="keyword">char</span> *rgb)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HariMain</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i; <span class="comment">/* 声明变量。 变量i是32位整数型 */</span></span><br><span class="line">	<span class="keyword">char</span> *p; <span class="comment">/* 变量p是BYTE [...]用的地址 */</span></span><br><span class="line">	init_palette(); <span class="comment">/* 设定调色板 */</span></span><br><span class="line">    p = (<span class="keyword">char</span> *) <span class="number">0xa0000</span>; <span class="comment">/* 指定地址 */</span></span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt;= <span class="number">0xffff</span>; i++) &#123;</span><br><span class="line">    	p[i] = i &amp; <span class="number">0x0f</span>;</span><br><span class="line">	&#125; </span><br><span class="line">    <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">		io_hlt();</span><br><span class="line">	&#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init_palette</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> table_rgb[<span class="number">16</span> * <span class="number">3</span>] = &#123;</span><br><span class="line">        <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="comment">/* 0:黑 */</span></span><br><span class="line">        <span class="number">0xff</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="comment">/* 1:亮红 */</span></span><br><span class="line">    	<span class="number">0x00</span>, <span class="number">0xff</span>, <span class="number">0x00</span>, <span class="comment">/* 2:亮绿 */</span></span><br><span class="line">        <span class="number">0xff</span>, <span class="number">0xff</span>, <span class="number">0x00</span>, <span class="comment">/* 3:亮黄 */</span></span><br><span class="line">        <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0xff</span>, <span class="comment">/* 4:亮蓝 */</span></span><br><span class="line">        <span class="number">0xff</span>, <span class="number">0x00</span>, <span class="number">0xff</span>, <span class="comment">/* 5:亮紫 */</span></span><br><span class="line">        <span class="number">0x00</span>, <span class="number">0xff</span>, <span class="number">0xff</span>, <span class="comment">/* 6:浅亮蓝 */</span></span><br><span class="line">        <span class="number">0xff</span>, <span class="number">0xff</span>, <span class="number">0xff</span>, <span class="comment">/* 7:白 */</span></span><br><span class="line">        <span class="number">0xc6</span>, <span class="number">0xc6</span>, <span class="number">0xc6</span>, <span class="comment">/* 8:亮灰 */</span></span><br><span class="line">        <span class="number">0x84</span>, <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="comment">/* 9:暗红 */</span></span><br><span class="line">        <span class="number">0x00</span>, <span class="number">0x84</span>, <span class="number">0x00</span>, <span class="comment">/* 10:暗绿 */</span></span><br><span class="line">        <span class="number">0x84</span>, <span class="number">0x84</span>, <span class="number">0x00</span>, <span class="comment">/* 11:暗黄 */</span></span><br><span class="line">        <span class="number">0x00</span>, <span class="number">0x00</span>, <span class="number">0x84</span>, <span class="comment">/* 12:暗青 */</span></span><br><span class="line">        <span class="number">0x84</span>, <span class="number">0x00</span>, <span class="number">0x84</span>, <span class="comment">/* 13:暗紫 */</span></span><br><span class="line">        <span class="number">0x00</span>, <span class="number">0x84</span>, <span class="number">0x84</span>, <span class="comment">/* 14:浅暗蓝 */</span></span><br><span class="line">        <span class="number">0x84</span>, <span class="number">0x84</span>, <span class="number">0x84</span> <span class="comment">/* 15:暗灰 */</span></span><br><span class="line">	&#125;;</span><br><span class="line">	set_palette(<span class="number">0</span>, <span class="number">15</span>, table_rgb);</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line"><span class="comment">/* C语言中的static char语句只能用于数据， 相当于汇编中的DB指令 */</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_palette</span><span class="params">(<span class="keyword">int</span> start, <span class="keyword">int</span> end, <span class="keyword">unsigned</span> <span class="keyword">char</span> *rgb)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i, eflags;</span><br><span class="line">    eflags = io_load_eflags(); <span class="comment">/* 记录中断许可标志的值*/</span></span><br><span class="line">    io_cli(); <span class="comment">/* 将中断许可标志置为0， 禁止中断 */</span></span><br><span class="line">    io_out8(<span class="number">0x03c8</span>, start);</span><br><span class="line">    <span class="keyword">for</span> (i = start; i &lt;= end; i++) &#123;</span><br><span class="line">    	io_out8(<span class="number">0x03c9</span>, rgb[<span class="number">0</span>] / <span class="number">4</span>);</span><br><span class="line">    	io_out8(<span class="number">0x03c9</span>, rgb[<span class="number">1</span>] / <span class="number">4</span>);</span><br><span class="line">    	io_out8(<span class="number">0x03c9</span>, rgb[<span class="number">2</span>] / <span class="number">4</span>);</span><br><span class="line">		rgb += <span class="number">3</span>;</span><br><span class="line">	&#125;</span><br><span class="line">    io_store_eflags(eflags); <span class="comment">/* 复原中断许可标志 */</span></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果图如下：</p>
<p><img src="/assets/Note/30DaysOs/04_1.png" style="zoom:50%;" /></p>
<h2 id="绘制矩形">3. 绘制矩形</h2>
<p>画面坐标系都是左上坐标系（左上角为顶点），所以对于坐标<code>(x,y)</code>我们只需要通过<code>0xa0000 + x + y * 320</code>定为该坐标的对应地址，这么一来绘制矩形就简单多了</p>
<p>绘制矩形代码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">vram: 对应显存地址 0xa0000</span></span><br><span class="line"><span class="comment">xsize: 对应宽</span></span><br><span class="line"><span class="comment">c: 颜色编号</span></span><br><span class="line"><span class="comment">左上-右下坐标</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">boxfill8</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> *vram, <span class="keyword">int</span> xsize, <span class="keyword">unsigned</span> <span class="keyword">char</span> c, <span class="keyword">int</span> x0, <span class="keyword">int</span> y0, <span class="keyword">int</span> x1, <span class="keyword">int</span> y1)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x, y;</span><br><span class="line">	<span class="keyword">for</span> (y = y0; y &lt;= y1; y++) &#123;</span><br><span class="line">		<span class="keyword">for</span> (x = x0; x &lt;= x1; x++)</span><br><span class="line">			vram[y * xsize + x] = c;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>效果图如下：</p>
<p><img src="/assets/Note/30DaysOs/04_2.png" style="zoom:50%;" /></p>
<p>作者最后还绘制了一个简陋的界面都是通过绘制矩形实现这里就不多说了</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Weijun-Lin
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://weijun-lin.top/2020/01/26/2020-01-26-30OSMakeNote04/" title="《30天自制操作系统》 04 C语言和画面显示的练习">https://weijun-lin.top/2020/01/26/2020-01-26-30OSMakeNote04/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/30%E5%A4%A9%E8%87%AA%E5%88%B6%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 30天自制操作系统</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/09/2020-02-09-30OSMakeNote05-08/" rel="prev" title="《30天自制操作系统》 05-08部分 从字符显示到中断处理">
                  <i class="fa fa-chevron-left"></i> 《30天自制操作系统》 05-08部分 从字符显示到中断处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/01/24/2020-01-24-30OSMakeNote01-03/" rel="next" title="《30天自制操作系统》 01-03 从汇编到C语言">
                  《30天自制操作系统》 01-03 从汇编到C语言 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zOTczMy8xNjI2MA=="></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weijun-Lin</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">279k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">4:13</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 24136,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
NexT.utils.loadComments('#lv-container', () => {
  window.livereOptions = {
    refer: "2020/01/26/2020-01-26-30OSMakeNote04/"
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
